name=GyverRGB
version=1.15
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Library for RGB LED control.
paragraph=Library contains such instruments as: RGB/HSV/ColorWheel colorspaces, faders, LUT and gamma corrections, current limitation and more.
category=Device Control
url=https://github.com/AlexGyver/GyverLibs
architectures=*